; Test suite database config

[mysql]
host    = "localhost"
schema  = "oodb"
user    = "root"
pass    = "root"

[pgsql]
host    = "localhost"
schema  = "oodb"
user    = "postgres"
pass    = "pgpass"

[sqlite]
file    = "/tmp/bla.txt"
