; Test suite database config
; Rename this file to test.ini if you are done

[mysql]
host    = "127.0.0.1"
schema  = "test"
user    = "root"
pass    = ""
[oracle]
user    = "hr"
pass    = "hr"
[sqlite]
file    = "database.db"

[pgsql]
host    = "localhost"
schema  = "<DATABASE NAME HERE>"
user    = "<USER>"
pass    = "<PASSWORD>"



